<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="renderer" content="webkit">

    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="format-detection" content="telephone=no">

    <meta http-equiv="Expires" content="-1">

    <meta http-equiv="Cache-Control" content="no-cache">

    <meta http-equiv="Pragma" content="no-cache">

    <title>大转盘 </title>

    <style>

        .rotary {
            position: relative;
            margin: 0 auto;
        }

        .rotaryArrow {
            position: absolute;
            width: 100px;
            top: 260px;
            left: 150px;
            z-index: 100;
        }

        .result {
            display: none;
            position: absolute;
            left: 130px;
            top: 454px;
            width: 395px;
            height: 118px;
            background-color: rgba(0, 0, 0, 0.75);
            filter: alpha(opacity=90);
        }

        .result a {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 25px;
            height: 25px;
            text-indent: -100px;
            background-image: url(images/close.png);
            overflow: hidden;
        }

        .result p {
            padding: 45px 15px 0;
            font: 16px "Microsoft Yahei";
            color: #fff;
            text-align: center;
        }

        .result em {
            color: #ffea76;
            font-style: normal;
        }

        .rotary .bg-class, .arrow-class {
            width: 100%;
        }
    </style>
</head>

<body>


<!-- Demo start  -->
<div class="rotary">
    <img class="bg-class" src="images/bg1.png">
    <div class="result" id="result">

        <p id="resultTxt"></p>
        <a href="javascript:" id="resultBtn" title="关闭">关闭</a>
    </div>
</div>
<div class="rotaryArrow" id="rotaryArrow">
    <img class="arrow-class" src="images/arrow.png">
</div>
<!-- Demo end -->


<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.rotate.min.js"></script>
<script>
    $(function () {
        var $rotaryArrow = $('#rotaryArrow');
        var $result = $('#result');
        var $resultTxt = $('#resultTxt');
        var $resultBtn = $('#result');

        $rotaryArrow.click(function () {
            var data = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9,];
            data = data[Math.floor(Math.random() * data.length)];
            switch (data) {
                case 1:
                    rotateFunc(1, 34, '恭喜您获得了 <em>500元</em> 小木學車現金券');
                    break;
                case 2:
                    rotateFunc(2, 70, '恭喜您获得了 <em>ipad2</em> ');
                    break;
                case 3:
                    rotateFunc(3, 106, '恭喜您获得了 <em>5元</em>小木學車現金券');
                    break;
                case 4:
                    rotateFunc(4, 152, '恭喜您获得了 <em>免費學車名額</em>');
                    break;
                case 5:
                    rotateFunc(5, 178, '恭喜您获得了 <em>50元小木學車現金券</em>');
                    break;
                case 6:
                    rotateFunc(6, 214, '恭喜您获得了 <em>iphone6s</em>');
                    break;
                case 7:
                    rotateFunc(7, 250, '<em>謝謝參與</em>');
                    break;
                case 8:
                    rotateFunc(8, 286, '恭喜您获得了 <em>200元小木學車現金券</em>');
                    break;
                case 9:
                    rotateFunc(9, 322, '恭喜您获得了 <em>小木學車禮包</em>');
                    break;
                default:
                    rotateFunc(0, 0, '恭喜您获得了 <em>20元小木學車現金券</em>');
            }
        });

        var rotateFunc = function (awards, angle, text) {  //awards:奖项，angle:奖项对应的角度
            $rotaryArrow.stopRotate();
            $rotaryArrow.rotate({
                angle: 0,
                duration: 5000,
                animateTo: angle + 1440,  //angle是图片上各奖项对应的角度，1440是让指针固定旋转4圈
                callback: function () {
                    $resultTxt.html(text);
                    $result.show();
                }
            });
        };

        $resultBtn.click(function () {
            $result.hide();
        });
    });
</script>


</body>
</html>