<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>送给亲爱的小姐姐</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css"/>
	<script src='js/prefixfree.min.js'></script>
	<style class="cp-pen-styles">

		body, html {
			height: 100%;
			width: 100%;
		}

		body {
			background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947);
			background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f7f7b6);
			background-attachment: fixed;
			overflow: hidden;
		}

		@keyframes rotate {
			0% {
				transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
			}
			100% {
				transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
			}
		}

		.stars {
			transform: perspective(500px);
			transform-style: preserve-3d;
			position: absolute;
			bottom: 0;
			perspective-origin: 50% 100%;
			left: 50%;
			animation: rotate 90s infinite linear;
		}

		.star {
			width: 2px;
			height: 2px;
			background: #F7F7B6;
			position: absolute;
			top: 0;
			left: 0;
			transform-origin: 0 0 -300px;
			transform: translate3d(0, 0, -300px);
			backface-visibility: hidden;
		}
	</style>
	<style>
	</style>
</head>
<body>
<audio autoplay="autopaly">
	<source src="11.mp3" type="audio/mp3"/>
</audio>
<div class="stars">
</div>
<div class="code-editor">
	<pre class="numbers linenums prettyprint prettyprinted">
		<ol class="linenums">
			<li class="L0">
				<code class="css">
					亲爱的小姐姐：
				</code>
			</li>
			<li class="L1">
				<code class="css">
					大过节的也没啥好送的，
				</code>
			</li>
			<li class="L2">
				<code class="css">
					那就送你一片星空吧。
				</code></li>
			<li class="L3">
				<code class="css">
					愿星空永相随，照亮脚下的路
				</code>
			</li>
			<li class="L4">
				<code class="css">
					by：并不是很疯的疯子
				</code>
			</li>
		</ol>
	</pre>
</div>
<div class="toast">
	请忽略这尴尬的配色。。。
</div>

<div style="text-align:center;clear:both">
</div>
<script src='js/stopExecutionOnTimeout.js?t=1'></script>
<script src='js/jquery-1.11.0.min.js'></script>
<script src='js/prettify.js'></script>
<script>
	$(document).ready(function () {

		$("body").on("touchmove", function (event) {
			event.preventDefault;
		}, false);

		var stars = 800;
		var $stars = $('.stars');
		var r = 800;
		for (var i = 0; i < stars; i++) {
			if (window.CP.shouldStopExecution(1)) {
				break;
			}
			var $star = $('<div/>').addClass('star');
			$stars.append($star);
		}
		window.CP.exitedLoop(1);
		$('.star').each(function () {
			var cur = $(this);
			var s = 0.2 + Math.random() * 1;
			var curR = r + Math.random() * 30;
			cur.css({
				transformOrigin: '0 0 ' + curR + 'px',
				transform: ' translate3d(0,0,-' + curR + 'px) rotateY(' + Math.random() * 360 + 'deg) rotateX(' + Math.random() * -50 + 'deg) scale(' + s + ',' + s + ')'
			});
		});
	});

</script>
</body>
</html>